<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internship Task</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Internal CSS -->
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            
        }
       div{
        font-size: 12px;
       }
        html,
        body {
            background: #f1f1f1;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: 'Roboto', sans-serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }

        .myform {
            background-color: white;
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            padding: 0px 70px;
        }

        .labels {
            text-align: start;
            align-self: flex-start;
            margin-bottom: 8px;
            color: #d4cfcf;

        }

       
     

        .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .image {
            width: 30%;
            display: none;
        }


        .input-field {
            width: 100%;
            padding: 10px 20px;
            outline: none;
            border-radius: 10px;
            color: rgb(0, 0, 0, 50%);
        }

        .input-field:focus {
            border: 2px solid rgb(48, 58, 104);
        }

        .btn {
            background-color: rgb(115, 137, 93, 100%);
            color: white;
            padding: 15px 20px;
            margin-top: 30px;
            font-family: 'Poppins', sans-serif;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            font-weight: 100px;
            border: none;
            border-radius: 10px;
            opacity: 0.9;
            margin-bottom: 15px;
        }

      
        

        .allLogos {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        h1 {
            color: white;
            font-size: 40px;
            font-family: sans-serif;
            margin-top: 23px;
        }

        .main{
            display: flex;
        }
        
.left{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left > img{
    width: 70%;
}

.right{
    width: 50%;
   border-top-left-radius: 15px;
   border-bottom-left-radius: 15px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     overflow: hidden;
    height: 100vh;
    border: none;
}
input{

    outline: none;
    border: 1px solid #B0BAC3;
    color: #B0BAC3;
    margin-top: 4px;
}
.padding{
     margin-bottom: 20px;
}
.greenleaf{
    margin-bottom: 20px;
}
.greenleaf > img{
   width: 100px;
}

.logo{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.labels{
    color: #7c7c7c;
}
::placeholder {
  color: gray;
  opacity: 0.6; /* Firefox */
}
.smallscreenimg {
    display: none;
}
@media screen and (max-width: 768px) {
    .greenleaf > img{
   width: 80px;
}
            .main .left{
                display: none;
           
            }
            .allLogos {
                
            margin-top: 0px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;

        }
            .btn {
                
            background-color: rgb(115, 137, 93, 100%);
            color: white;
            padding: 7px 10px;
            margin-top: 0px;
            font-family: 'Poppins', sans-serif;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            font-weight: 100px;
            border: none;
            border-radius: 50px;
            opacity: 0.9;
            margin-bottom: 0px;
            font-size: 12px;
        }
            .right{
             
                width: 100%;
                height: 100vh;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            .myform {
            
             display: flex;
             justify-content: space-around;
            padding: 0px 10px;

       }
           
            .padding > input{
                
                width: 100%;
                padding: 7px 30px;
                border-radius: 50px;
            }
            .smallscreenimg {
               padding: 0;
                margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
            .smallscreenimg > img{
    width: 35%;
}

.greenleaf {
            margin-top: 10px;
            margin-bottom: 10px ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .padding{
            margin:  6px 0;
        }
        .createaccount{
         
            margin: 0;
            padding: 0;
        }
    
        .btn{
            margin: 6px 0;
            
        }

        }
        .inputmain{
            margin-top: 0px;
            
        }
        .icons {
            
  padding-left: 30px;
  background-position: 8px ;
  background-repeat: no-repeat;
  background-size: 16px;

}
    </style>
    </head>

    <body>
        <div class="main">
            <div class="left">
                <img src="./logo.png" alt>
            </div>
            <div class="right">
                <form class="myform">
                    <div class="greenleaf">
                        <img src="leaf.svg" alt  srcset
                            id="greenleaf">

                    </div>
                    <div class="smallscreenimg">
                        <img src="./logo.png" alt>

                    </div > 
                    <div style="text-align: center;">                    <h2 class="createaccount">Create Account</h2>
                    </div>
                     <div style="width: 100%; " class="inputmain">
                        <div class="padding">
                            <label for="fullname" class="labels">Full
                                Name</label>
                            <input class="input-field icons"
                                style="background-image: url('https://icon2.cleanpng.com/20180402/qye/kisspng-computer-icons-user-login-gender-5ac29ccd8f04c2.0984432615227035655858.jpg');"
                                type="text" placeholder="Enter Full Name">

                        </div>
                        <div class="padding">
                            <label for="email" class="labels">Email</label>
                            <input class="input-field icons"
                                style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQND5xb0ls70p4I_0pqcLGcPO_t9_NdePSqrHT9PBBT4g&s');"
                                type="text" placeholder="Email">
                        </div>

                        <div class=" padding">
                            <label for="password"
                                class="labels">Password</label>
                            <input class="input-field icons"
                                style="background-image: url('https://icons.veryicon.com/png/o/miscellaneous/remitting-country-linear-icon/password-148.png');"
                                type="password" placeholder="Password">
                        </div>
                    </div>

                    <button type="submit" class="btn">Sign-Up</button>
                    <div
                        style="text-align: center; color: #B0BAC3; font-family: 'poppins', sans-serif;">-
                        OR -</div>
                    <div class="allLogos">
                        <div class="logo">
                            <i class="fa-brands fa-google fa-2xl"
                                style="color: #74C0FC;"></i>
                            <i class="fa-brands fa-facebook fa-2xl"
                                style="color: #005eff; "></i>
                            <i class="fa-brands fa-apple fa-2xl"
                                style="color: #000000; "></i>

                        </div>

                    </div>
                    <p
                        style="text-align: center; font-family: 'Poppins', sans-serif; text-wrap: nowrap; color: rgb(74,74,74);">Already
                        have an account? <a
                            href="login.php"
                            style="color: 73895D;">Login</a></p>
                </form>
            </div>
        </div>
    </body>

</html>
